{
  "name": "wptide.org",
  "version": "1.0.0-beta",
  "description": "Tide is a WordPress.org Component and built as an Infrastructure as Code (IaC) monorepo that contains a Firebase hosted static documentation website built with VuePress, along with an implementation of the Tide API using the OpenAPI v3 Specification and deployed to Cloud Functions, with Cloud Run servers auditing WordPress.org themes & plugins, backed by Firestore, and orchestrated with Pub/Sub events.",
  "main": "index.js",
  "author": {
    "name": "Tide Maintainers",
    "email": "support@wptide.org",
    "url": "https://wptide.org"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "copy": "cp .env.dist .env && cp .env.server.dist .env.server && cp .firebaserc.dist .firebaserc",
    "docs:build": "vuepress build web",
    "docs:serve": "vuepress dev web",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "postinstall": "husky install",
    "setup": "npm i && cd app && npm i && composer install && cd -",
    "start:emulator": "firebase emulators:start",
    "start:server:lighthouse": "SERVER_PATH=./app/lighthouseServer functions-framework --target=tide --signature-type=http --port=5010",
    "start:server:phpcs": "SERVER_PATH=./app/phpcsServer functions-framework --target=tide --signature-type=http --port=5011",
    "start:server:proxy": "cd app && node proxyServer.js",
    "start:server:sync": "SERVER_PATH=./app/syncServer functions-framework --target=tide --signature-type=http --port=5012",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit --verbose",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --detectOpenHandles --forceExit --coverage --coverageDirectory ./app/tests/coverage"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "javascript-time-ago": "^2.3.8"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.9.0",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsdoc": "^35.5.0",
    "eslint-plugin-vue": "^7.14.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "typescript": "^4.3.5",
    "vuepress": "^1.8.2",
    "vue-eslint-parser": "^7.9.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/app/src/**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/app/src/controllers/index.js",
      "<rootDir>/app/src/services"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(test).[jt]s?(x)"
    ]
  }
}
