{
  "name": "wptide.org",
  "version": "1.0.0-beta",
  "description": "Tide is a WordPress.org Core Component built as an Infrastructure as Code (IaC) monorepo which contains a Firebase hosted static documentation website built with VuePress, an implementation of the Tide API (OpenAPI v3 Specification) deployed to Cloud Functions, Cloud Run servers auditing WordPress.org themes & plugins, orchestrated with Pub/Sub events, and backed by Firestore and Cloud Storage.",
  "main": "index.js",
  "author": {
    "name": "Tide Maintainers",
    "email": "support@wptide.org",
    "url": "https://wptide.org"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "18.18.2"
  },
  "scripts": {
    "copy": "cp .env.dist .env && cp .env.server.dist .env.server && cp .firebaserc.dist .firebaserc",
    "docs:build": "vuepress build web",
    "docs:serve": "vuepress dev web",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "postinstall": "husky install",
    "setup": "npm i && cd app && npm i && composer install && cd -",
    "start:emulator": "firebase emulators:start",
    "start:server:lighthouse": "SERVER_PATH=./app/lighthouseServer functions-framework --target=tide --signature-type=http --port=5010",
    "start:server:phpcs": "SERVER_PATH=./app/phpcsServer functions-framework --target=tide --signature-type=http --port=5011",
    "start:server:proxy": "cd app && node proxyServer.js",
    "start:server:sync": "SERVER_PATH=./app/syncServer functions-framework --target=tide --signature-type=http --port=5012",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit --verbose",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --detectOpenHandles --forceExit --coverage --coverageDirectory ./app/tests/coverage"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "javascript-time-ago": "^2.5.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@google-cloud/functions-framework": "^3.1.2",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-pwa": "^1.9.7",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "jest": "^29.0.2",
    "nock": "^13.2.9",
    "typescript": "^4.8.2",
    "vue-eslint-parser": "^9.0.3",
    "vuepress": "^1.9.7"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/app/src/**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/app/src/controllers/index.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(test).[jt]s?(x)"
    ]
  }
}
