{
  "name": "app-server",
  "version": "1.0.0-beta",
  "description": "Shared Node setup for the Cloud Functions API and Lighthouse & PHPCS Cloud Run servers.",
  "main": "index.js",
  "author": "XWP",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "functions-framework --target=tide --signature-type=http"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.3.1",
    "@google-cloud/functions-framework": "^1.7.1",
    "@google-cloud/pubsub": "^2.7.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "invariant": "^2.2.4",
    "lighthouse": "^7.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "swagger-routes-express": "^3.2.1",
    "yamljs": "^0.3.0"
  }
}
