{
    "name": "ivankruchkoff/phpcs",
    "require": {
        "wp-coding-standards/wpcs": "^2.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "google/cloud-pubsub": "^1.29.1"
    }
}
